## Save the pink🎗🎀


# Introduction

It is well known fact which all of us can relate to that women in daily life are not as health consicous as men are, you can see your mother doing work when she is ill ignoring her health skipping her medicines or you can observe other female members of your family who are old specially.
According to the world health cancer research fund : breast cancer is the most common cancer worldwide observed in women,contrributing 25.4% of the total number of new cases diagnosed in 2018.


# What is breast cancer?

Breast cancer is a disease in which cells in the breast grow out of control. There are different kinds of breast cancer. The kind of breast cancer depends on which cells in the breast turn into cancer.
It is reported that every four minutes, an Indian woman is diagnosed with breast cancer and one woman dies of breast cancer, every 13 minutes in India.
Substantial support for breast cancer awareness and research funding has helped create advances in the diagnosis and treatment of breast cancer. Breast cancer survival rates have increased, and the number of deaths associated with this disease is steadily declining, largely due to factors such as earlier detection, a new personalized approach to treatment, and a better understanding of the disease


# Problem Statement

After knowing how common and how deadly it is important to spread awareness about this and take actions to minimize the deaths by detecting it at early stages and providing emotional support to victim.
These are some facts about it for paryicaularly in India:
- Breast cancer is the most common cancer in women in India.
- It is reported that every four minutes, an Indian woman is diagnosed with breast cancer and one woman dies of breast cancer, every 13 minutes in   India.
- With the increase in the number of breast cancer cases in India, the fear of cancer is on the rise. One cannot prevent breast cancer but can       increase the survival rates by being informed and choosing the right treatment at the right time.

- Factors like lack of proper information, communication, awareness, financial condition, improper medications, immobility, and lack of support groups are also the causes of this cancer increasing at an alarming rate

# Problem save the pink🎗🎀 solves
- Pre-cancer stage:
  it has chatbot as a feature which will offer you self assesment and guidance and will make you aware about facts about the breast cancer, you     can play mini quiz too if you want to text your knowledge. 
- Cancer patient stage 
  - it has communities to make you feel that you not alone and will provide you emotional support.
  - And it has success stories to motivate you.
  - Your personal profile to keep track of all your appointments and give you reaminders of upcoming appointments.And we have donation section too.
  - Helps you locate the nearby hospitals.
- Post Cancer stage 
  - You can add your success stories.
  - You can volunteer to donate and support ngo nearby.
# Tech Stack 
- Django
- Javascript
- HTML
- CSS
- Bootstrap
- Figma
- NLP

# Market Viability 
- Breast cancer was the most common cancer in the women worldwide, contributing 25.4% of the total number of new cases diagnosed in 2018.
- Breast cancer is on rise both in rural as well as urban India. A 2018, breast cancer report tells about 1,62,468 cases and 87,090 deaths reported

# Future Scope 
- Adding more language support.
- Collaborating with more doctors and hospitals for global network.
- Collaborating with more Medical Association Boards, thus connecting Hospitals, forming a global network.
- Introducing regular health news, updates and providing healthcare products.
- Upgrading to SHA-512 data-security protocols
- Onboarding with support groups
- Collaborating with more global and local NGOs/ Organization 
# Find me 
- [Mahi Monga](https://www.linkedin.com/in/mahimonga/)

[![forthebadge](https://forthebadge.com/images/badges/built-with-love.svg)](https://forthebadge.com)





